~RULES OF "syop"~
Breaking any of the following rule(s)
will result in a one-day ban
==================================
||1: Language (english)	    	||
||2: Language (no bad words)	||
||3: Be kind			||
||4: Think before you send	||
||5: Don't lie			||
||6: No gollum content		||
||7: Maintain a general attitude
||  of competence (can be faked)||
||8: No "stickers   ||
||9: There's only one (more)    ||
||rule of syop.			||
||	Don't talk about syop	||
==================================
That's all I could think of.
If you have anything to add,
just tell me.
